#
#
#

sep = /
cmd = cmd /c
objExt = bc
appExt = js
exaExt = html
objLib = bc
sdlVersion = 1

#
# imageOpt
# -s STB_IMAGE=${sdlVersion}
# --use-preload-plugins
#

rule obj
  command=${cmd} emcc -c $in -o $out -I.. -I. -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} -DPLATFORM_EMCC -DUSE_SDL_${sdlVersion}
rule lib
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out
rule testVectorMath
  command=${cmd} emcc $in -o $out --embed-file core/assets/test.dat -DPLATFORM_EMCC
rule testCore
  command=${cmd} emcc $in -o $out --embed-file core/assets/test.dat -DPLATFORM_EMCC

#
# core
subninja core${sep}build.ninja
subninja vectorMath${sep}build.ninja
